REGEDIT
; 此 .REG 文件可能由 SETUP 程序使用。
;   如果 SETUP 程序不可用，则调用
;   CWinApp::RegisterShellFileTypes 和 COleObjectFactory::UpdateRegistryAll
;   在 InitInstance 中对下列项自动进行注册。


HKEY_CLASSES_ROOT\Danmaku_MFC.Application = Danmaku_MFC Application


HKEY_CLASSES_ROOT\Danmaku_MFC.Application\CLSID = {24BFBDB1-947C-4D4F-9297-3D0A2E715887}

HKEY_CLASSES_ROOT\CLSID\{24BFBDB1-947C-4D4F-9297-3D0A2E715887} = Danmaku_MFC Application
HKEY_CLASSES_ROOT\CLSID\{24BFBDB1-947C-4D4F-9297-3D0A2E715887}\ProgId = Danmaku_MFC.Application


HKEY_CLASSES_ROOT\CLSID\{24BFBDB1-947C-4D4F-9297-3D0A2E715887}\LocalServer32 = Danmaku_MFC.EXE
